@import "../../theme/scss/color.theme.scss";
.farm-page {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  padding: 8px;
  background-color: rgb(248, 248, 248);
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}

.item-farm {
  display: flex;
  min-width: 100px;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  cursor: pointer;
  background-color: white;
  transition: all 0.2s ease;
  border: none;
  box-shadow: 4px 4px 8px #eeeeee, -4px -4px 8px #f5f5f5;
}

.item-farm:hover {
  box-shadow: 12px 12px 15px #eeeeee, -12px -12px 15px #f5f5f5;
  scale: 1.005;
}

.img-background {
  flex: 1;
  background-image: url("../../assets/background/bg-img-content.png");
  background-size: contain;
  margin: 4px;
  background-repeat: no-repeat;
  background-position: center;
  width: 95%;
  height: 95%;
  border-radius: 20px;
  background-color: gainsboro;
  box-shadow: 4px 0px 8px #ececec;
  display: flex;
  justify-content: center;
}

.item-content-farm {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  height: 100%;
}

.subheading-img {
  color: white !important;
  margin-top: 4cqh !important;
}

.sub-heading-content-farms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: inherit;
}
.sub-heading-content-farm {
  font-size: 28px !important;
}
.add-button {
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  border-radius: 20px;
  cursor: pointer;
  background-color: $colors-primary;
  box-shadow: 4px 4px 8px #eeeeee, -4px -4px 8px #f5f5f5;
  transition: all 0.2s ease;
}

.add-button:hover {
  box-shadow: 12px 12px 15px #eeeeee, -12px -12px 15px #f5f5f5;
  scale: 1.005;
  border: none;
}
.plus-sign {
  font-size: 200px; /* Adjust font size as needed */
  font-weight: bold;
}
//Farm Form
.section-date-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.section-date-form div {
  flex-grow: 1;
}

//Open Farm

.open-farm-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.open-farm-modal .ant-modal-content {
  width: 1400px;
  background-color: rgb(250, 250, 250) !important;
}

.content-farm-popup {
  width: 100%;
  display: flex;
}

.show-all-plant {
  flex-grow: 3;
}
.grid-item-plant {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  overflow-x: hidden;
  overflow-y: scroll;
  row-gap: 8px;
  height: 700px;
}

.detail-plant {
  flex-grow: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 12px;
  margin-left: 24px;
  margin-top: 24px;
  border-radius: $boder-radius-item;
  background-color: rgb(250, 250, 250);
  box-shadow: $box-shadow-item;
}
//item plant
.item-plant {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 140px;
  margin: 0 4px;
  padding: 4px;
  background-color: $colors-secondary;
  box-shadow: $box-shadow-item;
  border-radius: 12px;
  cursor: pointer;
  transition: scale 0.3s;
}

.item-plant:hover {
  scale: 1.01;
}
//input filter
.input-filter-plants-farm {
  margin: 12px 0;
  width: 100%;
  padding: 8px 16px 0px 4px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
//button details
.ant-float-btn-group {
  margin: auto 8px 8px auto;
  position: absolute;
  bottom: 24px;
  right: 24px !important;
}
.item-btn-harvest {
  background-color: $colors-secondary;
  margin-left: auto;
  margin: 4px 0;
}
.group-button {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.item-dropdown {
  display: flex;
  align-items: center;
  margin: 4px 0;
  gap: 8px;
}

.detail-content {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
}
.label-content {
  flex-grow: 1;
  display: grid;
  row-gap: 16px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  font-weight: bold;
  color: $colors-primary !important;
  background-color: white;
  border-radius: 12px;
  padding: 12px 8px;
}
.status-farm {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 12px;
  margin-top: auto;
  padding: 12px 8px;
}
.status-farm-content {
  font-size: 18px !important;
  color: red !important;
}
.item-plant-content {
  color: $colors-secondary !important;
  font-family: $font-family !important;
}

.item-plant-content-name {
  color: $colors-primary !important;
  font-size: 28px !important;
  font-family: $font-family !important;
}
//chart
.chart-land {
  padding: 12px;
  display: flex;
  width: 70%;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  box-shadow: $box-shadow-item;
  border-radius: $boder-radius-item;
}
